CS/HowToBindToMDB/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
    x:Class="UnboundFieldExample.MainWindow"
    Title="MainWindow" Height="800" Width="1000"
    Loaded="Window_Loaded">
    <Grid>
        <dxpg:PivotGridControl DataProcessingEngine="Optimized" 
                               Name="pivotGridControl1" 
                               CustomCellValue="PivotGridControl1_CustomCellValue">
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField Name="fieldOrderID"  Area="RowArea">
                        <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderID"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldProductName"  Area="RowArea">
                        <dxpg:PivotGridField.DataBinding>
                            <dxpg:DataSourceColumnBinding ColumnName="ProductName"/>
                        </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldUnitPrice"  Area="DataArea" CellFormat="c2">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="UnitPrice" />
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldQuantity" Area="DataArea">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Quantity"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldDiscount" Area="DataArea" CellFormat="p">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Discount"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Name="fieldTotalSum" Area="DataArea" Caption="Total Sum" CellFormat="c2">
    <dxpg:PivotGridField.DataBinding>
        <dxpg:ExpressionDataBinding Expression="[fieldUnitPrice]*[fieldQuantity]*(1-[fieldDiscount])"/>
    </dxpg:PivotGridField.DataBinding>
</dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
